# Database configuration
# host     - the database server hostname or IP address
# port     - The port the database server is listening on.
# database - The name of the database containing weather data
# user     - The username to connect to the database as
# password - The database password
# Only PostgreSQL is supported.
[database]
host: localhost
port: 5432
database: weather
user: weatheruser
password: password

# Configuration for one weather station. The text in square brackets can be
# anything - station_stationcode is probably a good idea.
[station_abc]
# This is the zxweather station code to submit data for
station_code: abc

# This is the unique ID of the site
site_id: 129838690

# Your chosen 6-digit AWS Pin.
aws_pin: 186312

# To submit data for multiple weather stations, add another section:
#[station_def]
#station_code: def
#site_id: 129832690
#aws_pin: 186313